.specialists{
    padding-top: 48px;
    padding-bottom: 142px;
}

.specialists .specialists_desc{
    margin: 50px 0;
    width: 488px;
}

.specialists .specialists_cards_row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /*justify-content: space-between;*/
    /*align-items: center;*/
    gap: 20px;
}

/*FLIP CARD*/

.specialists .flip-card {
    box-sizing: border-box;
    background-color: transparent;
    max-width: 285px;
    height: 100%;
    /*max-height: 315px;*/
    min-height: 315px;
    filter: drop-shadow(10px 10px 15px rgba(255, 179, 216, 0.4));
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.specialists .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.specialists .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.specialists .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.specialists .flip-card-front .card_title{
    position: absolute;
    word-break: break-all;
    top: 48px;
    width: 100%;
    text-align: center;
}

.specialists .flip-card-front img{
    width: 100%;
    height: 100%;
    object-fit: cover ;
}

/* Style the back side */
.specialists .flip-card-back {
    min-height: 100%;
    height: auto;
    transform: rotateY(180deg);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 89.81%), linear-gradient(90.21deg, #FEDFDF 31.93%, #FFBCF0 64.32%, #FFAAD3 91.51%);

}

.specialists .flip-card-back .flip_body{
    padding: 32px;
    text-align: start;
}

.specialists .flip-card-back .flip_body p{
    margin-top: 24px;
}

@media (max-width: 1700px) {
    .specialists .specialists_cards_row{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 1600px) {
    .specialists .specialists_cards_row{
        grid-template-columns: repeat(4,1fr);
    }
}


@media (max-width: 1400px) {
    /*.specialists .flip-card {*/
    /*    height: 400px;*/
    /*}*/
}

@media (max-width: 1250px) {
    .specialists .specialists_cards_row{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 1100px) {
    .specialists .specialists_cards_row{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 992px) {
    .specialists .specialists_cards_row{
        grid-template-columns: 1fr;
    }
    .specialists .flip-card {
        max-width: 100%;
        width: 100%;
        min-height: 200px;
    }
}

@media (max-width: 768px) {
    .specialists{
        padding-bottom: 50px;
    }
    .specialists .specialists_desc{
        width: auto;
    }
}

@media (max-width: 576px) {
    .specialists .flip-card {
        min-height: 280px;
    }
}

